@startuml

title __ACCES's Class Diagram__\n

  namespace main {
    namespace Acces {
      class main.Acces.Acces {
          - angleDifferentiel : int
          - angleInitial : int
          - gates : List<Integer>
          + Acces()
          + getAngleDifferentiel()
          + getAngleInitial()
          + getGates()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
