@startuml

title __INTERFACE's Class Diagram__\n

  namespace main {
    namespace Interface {
      interface main.Interface.Factory {
          {abstract} + generate()
      }
    }
  }
  

  namespace main {
    namespace Interface {
      abstract class main.Interface.Vehicle {
          - coefAccident : double
          - id : int
          - madeTurn : boolean
          - position : int
          - speed : float
          - startPosition : int
          + getCoefAccident()
          + getId()
          + getPosition()
          + getSpeed()
          + getStartPosition()
          + haveMakeATurn()
          + madeATurn()
          + setCoefAccident()
          + setId()
          + setPosition()
          + setSpeed()
          + setStartPosition()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
